{
  "name": "nodebootstrap",
  "version": "1.0.0",
  "description": "simple bootstrap for node",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jithu1990/bootstrapProject.git"
  },
  "keywords": [
    "node",
    "bootstrap"
  ],
  "author": "loki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jithu1990/bootstrapProject/issues"
  },
  "homepage": "https://github.com/jithu1990/bootstrapProject#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  }
}
